<!DOCTYPE html> <!--- defines that this document is an HTML5 document -->
<html lang="de"> <!--- root element of an HTML page -->
    <head>
        <title>Isabella Schön</title>
    </head>
    <body style="background-color:rgb(236, 228, 255);"> <!--- container for all the visible contents -->
        <!--- <h1 style="color: rgb(0, 0, 0); font-size: 300%; font-family: 'Meridien', sans-serif; text-align: center;">Isabella Schön</h1> --->


     <div class="navbar_class">
        <div class="nav_left">
            <a style="float:left" href="#home">Home</a>
            <a style="float:left" href="https://www.linkedin.com/in/isabella-schoen/" target="_blank">Person</a>
            <a style="float:left" href="https://github.com/IsabellaSchoen" target="_blank">Projekte</a>
            <a style="float:left" href="#kontakt" target="_blank">Kontakt</a>
        </div>
        <div class="nav_right">
            <a style="float:right" href="#english">English</a>
            <a style="float:right" href="#german">Deutsch</a>
        </div>
    </div>


    <div class="abschnitte" id="person">
        <div id="person_name">
           <a href="https://www.linkedin.com/in/isabella-schoen/" target="_blank">Isabella Schön</a>
        </div>
        <div id="person_job">
            <p>
            Bachelor of Science - Angewandte Informatik
            </p>
        </div>
    </div>
        

    <div class="projekt_class">
        <div id="projekt_container">
            <div id="projekt_one">
                <a href="https://github.com/IsabellaSchoen/Website" target="_blank">Website</a>
            </div>
            <div id="projekt_two">
                <a href="https://github.com/IsabellaSchoen/Karteikartensystem" target="_blank">Karteikartensystem</ra>
            </div>
            <div id="projekt_three">
                <a href="https://github.com/IsabellaSchoen/WizardChess" target="_blank">Wizard Chess</a>
            </div>
            <div id="projekt_four">
                <a href="https://github.com/IsabellaSchoen/VocabApptarget=" target="_blank"s>Scheduler Simulation</a>
            </div>
            <div id="projekt_five">
                <a href="#home" target="_blank">Roboter Simulation</a>
            </div>
        </div>
    </div>

    </body>
</html>





<style>

    body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Meridien", sans-serif;
    }

    :root {
        --goodColor: rgb(197, 178, 225);
    }


    .navbar_class {
        width: 1000px;
        margin: 0px auto;
        text-align: center;
        background-color: rgb(161, 154, 154);
        list-style-type: none;
        padding: 0;
        overflow: hidden;
    }


    a {
        padding: 14px 30px;
        color: rgb(0, 0, 0);
        text-decoration: none;
        display: block;
        text-align: center;
    }

    .projekt_class {
        background-color: var(--goodColor);
    }



    #person {
        padding: 10px 30px;
        background-color: var(--goodColor);
    }

    #person_name {
        text-align: center;
        font-size: 300%;
        font-family: "Meridien", sans-serif;
    }

    #person_job {
        text-align: center;
        font-size: 18px;
        font-family: "Meridien", sans-serif;
    }



    #projekt {
        padding: 10px 30px;
        font-family: "Meridien", sans-serif;
        background-color: var(--goodColor);
    }



</style>
