<!DOCTYPE html> <!--- defines that this document is an HTML5 document -->
<html lang="de"> <!--- root element of an HTML page -->
    <head>
        <title>Isabella Schön</title>
    </head>

    <body>
        
     <div class="navbar_class_begin">
        <div class="nav_left_begin">
            <a style="float:left" href="./index.html">Home</a>
            <a style="float:left" href="https://www.linkedin.com/in/isabella-schoen/" target="_blank">Person</a>
            <a style="float:left" href="https://github.com/IsabellaSchoen" target="_blank">Projekte</a>
        </div>
        <div class="nav_right_begin">
            <a style="float:right" href="#english">English</a>
            <a style="float:right" href="#german">Deutsch</a>
        </div>
    </div>


    <div class="person_class">
        <hr style="margin: 0;"> 
        <div class="person_name">
            <h1>Isabella Schön</h1>
        </div>
        <img src="Bild_Isabella_Schön.jpg" alt="Person Picture" width="250" height="250">

        <div class="person_text">
            <p>
                Hallo! Mein Name ist Isabella Schön, bin 24 Jahre alt und habe im September 2022 mein Bachelorstudium der Angewandten Informatik an der Hochschule für Technik, Gestaltung und Wirtschaft in Konstan erfolgreich beendet.
                <br>
                In meinem Studium habe ich Vorlesungen wie Betriebssysteme, Mobile Robotik, Softwaretechnik oder Informatik-Sicherheit besucht.
                <br>
                <br>
                Außerhalb von meinem Studium wende ich mich meiner Kreativität zu. Ich spiele gerne E-Gitarre und Klavier, zeichne mit Acryl-Farben und interesse mich für Sprachen, wie
                den skandinavischen und der russischen Sprache.
                <br>
                <br>
                Während meines Studiums habe ich im Allgemeinen Studierendenauschuss mitgewirkt. Meine Aufgabe war das Referat Marketing & Design zu leiten. 
                Mittels den sozialen Medien oder Flyern habe ich die Studierenden über Veranstaltungen und Neuigkeiten innerhalb und außerhalb der Hochschule informiert.
                Außerdem habe ich mich im Senat engagiert, wo ich mit dem Präsidium über studentische Entscheidungen diskutiert und verabschiedet habe.
                <br>
                <br>
                In der Zukunft möchte ich mich der Hirnforschung widmen, wie neurologische Krankheiten behandelt werden können und das menschliche Gerhin im Allgemeinen funktioniert, und mich daher in meinem Master auf die Kognitionswissenschaft spezialisieren.
                </p>
        </div>
    </div>


    <div class="navbar_class_end">
        <div class="nav_left_end">
            <a style="float:left" href="https://www.linkedin.com/in/isabella-schoen/" target="_blank">Kontakt</a>
            <a style="float:left" href="https://github.com/IsabellaSchoen" target="_blank">GitHub</a>
        </div>
    </div>


    </body>
</html>




<style>

    body {
        font-family: "Meridien", sans-serif;
        background-image: url(./pic_three.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        padding: 20px;
    }


    :root {
        --goodColor: rgba(204, 204, 228, 0.623);
    }


    hr {
        background-color: rgba(0,0,0,.5);;
        width: 1000px;
        padding: 5px;
        margin: 0;
        border: none;
    }


    .navbar_class_begin {
        width: 1000px;
        margin: 0px auto;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.788);
        list-style-type: none;
        padding: 0;
        overflow: hidden;
    }

    .nav_left_begin a {
        padding: 14px 30px;
        color: rgb(0, 0, 0);
        text-decoration: none;
        display: block;
        text-align: center;
    }

    .nav_right_begin a {
        padding: 14px 30px;
        color: rgb(0, 0, 0);
        text-decoration: none;
        display: block;
        text-align: center;
    }



    .navbar_class_end {
        width: 1000px;
        margin: 0px auto;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.788);
        list-style-type: none;
        padding: 0;
        overflow: hidden;
    }

    .nav_left_end a {
        padding: 14px 30px;
        color: rgb(0, 0, 0);
        text-decoration: none;
        display: block;
        text-align: center;
    }


    .person_class {
        background-color: var(--goodColor);
        width: 1000px;
        margin: 0px auto;
        list-style-type: none;
        padding: 0px;
        overflow: hidden;
    }

    .person_class .person_name {
        font-family: "Meridien", sans-serif;
        margin: 60px;
        text-align: justify;
    }

    img {
        padding-left: 60px;
        border: 0px;
        margin: 0px;
        border-radius: 50%;
    }


    .person_class .person_text {
        font-size: 100%;
        font-family: "Meridien", sans-serif;
        margin: 60px;
        text-align: justify;
    }



</style>






